print('Необходимо определить в какой день спортсмен пробежит n - километров')
print('Для этого необходимо определить 2 параметра!')
a = int(input('Сколько километров спортсмен пробежал в первый день: '))
b = int(input('Сколько n - километров необходимо пробежать спортсмену: '))
i = 1
print('На', i, 'день, спортсмен пробежит не менее', a, 'километров')
while a <= b:
    a = (a / 100 * 10) + a
    i = i + 1
    print('На', i, 'день, спортсмен пробежит не менее', round(a, 2), 'километров')