income = int(input('Укажите доход компании: '))
spending = int(input('Укажите расходы компании: '))
if income > spending:
    print('Доходы превышают расходы: Ваша компания приносит прибыль!')
    print('Ваша прибыль: ', income - spending , 'Рублей')
    workers = int(input('Укажите количество сотрудников вашей компании: '))
    print('Прибыль компании исходя из расчета на одного сотрудника: ', (income - spending) / workers, 'Рублей')
if income < spending:
    print("Расходы превышают доходы: Ваша компания несет убытки!")